APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="documentation.mobilier@culture.gouv.fr"
MAIL_FROM_NAME="Mobilier National"

MAILGUN_DOMAIN=
MAILGUN_SECRET=SECRET-API-KEY-HERE

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_SENTRY_ENV="${APP_ENV}"

# Webpack bundle analyzer
MIX_ENABLE_BUNDLE_ANALYZER=true

DATASOURCE_BASEURI=http://gobelins-datasource.test
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

# Relative to Laravel storage folder.
MEDIA_STORAGE_PATH=app/media

MOB_NAT_USER_PASSWORD=**********

#ELASTIC_HOST=
#ELASTIC_PORT=
#ELASTIC_USER=
#ELASTIC_PASS=
#ELASTIC_SCHEME=


MOB_NAT_USER_PASSWORD=********

TRUSTED_PROXIES="127.0.0.1,REMOTE_ADDR"

# List of emails of the OAI-PMH repository
# Must be a comma separated string.
OAI_ADMIN_EMAILS="foo@example.com, documentation.mobilier@culture.gouv.fr"

MEDIA_LIBRARY_ENDPOINT_TYPE=local
MEDIA_LIBRARY_IMAGE_SERVICE=A17\Twill\Services\MediaLibrary\Glide
MEDIA_LIBRARY_LOCAL_PATH=uploads
FILE_LIBRARY_ENDPOINT_TYPE=local

